"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
пример списка: [22, 11, 45, 87, 0, 1, 6]
результат работы алгоритма с данным списком: [11, 22, 87, 45, 1, 0, 6]
будьте внимательны, пользователь необзательно в качестве значений введет числа, преобразованием и проверками
заниматься не надо, только разделить то что ввел пользователь и получить список значений.
"""

user_number = input('Введите элементы списка через пробел: ')
elements = user_number.split(' ')
print(elements)  # ['4', '5', '6', 'h', 'j', 'h', 'k', 'l', '0']

reverse_list = []
i = 0
while i < len(elements):
    pair = elements[i:i+2]
    reverse_list += pair[::-1]
    i += 2

print(reverse_list)  #['5', '4', 'h', '6', 'h', 'j', 'l', 'k', '0']


