""" 1
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Результатом работы функции должна быть строка 
Пример строки результата: 
Иванов Иван Иванович 1986 года Рождения, проживающий в городе Норильск.
Контактные данные: 
- телефон: 89181111111
- email: test@test.ru
"""

def user_data(name, surname, birth_year, city, email, phone):
    return f"""{name} {surname} {birth_year} года рождения, проживающая в городе {city}.
            Контактные данные:
            - телефон: {phone}
            - email: {email}
            """

print(user_data('Екатерина', 'Балухо', '1996', 'Клецк', 'katebaluho@yandex.by', '80298512802'))
