""" 3
На вход функции подается строка, вернуть булевое является эта строка
 полиндромом или нет
проверочная строка "Пал, а норов худ и дух ворона лап."
Полиндром это строка которая читается в обе стороны одинаково,
при этом знаки препинания числа и непечатные символы
игнорируются
"""

def is_polinrrom(text):
    clear_text = ''             #создаем переменную типа string
    for char in text.lower():  #итерируем строку в нижнем регистре по каждому символу
        if char.isalpha():  #если символ является буквой
            clear_text += char  #добавляем в новую строку, иначе игнорируем
    return clear_text == clear_text[::-1]  #сравниваем полученную строку и ее реверс,сразу возвращаем булевое значение

print(is_polinrrom("Пал, а норов худ и дух ворона лап."))

# паланоровхудидухвороналап
# паланоровхудидухвороналап
# True