""" 1
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
"""

numbers_list = [11,7,6,9,-12,-1,654,7,85,23,65,-49,7,8,5,1,2]

def sort_numbers(nums):  #обьявляем функцию
    prev = nums[0]  #обявляем переменную и присваиваем значение нулевого эл-та из списка, для дальшейшего исп-я как значение предущего эл-та
    for element in nums:  # итерируем в цикле каждый элемент в итерируемом объекте
        if element > prev:   #  в случае, если элемент больше предыдушего элемента
            yield element   #  возвращаем генератор и ожидаем
        prev = element   # возобновляем выполение, присваиваем значение текущего элемента как предыдущий элемент

for i in sort_numbers(numbers_list):  # итерируем каждый элемент функции-генератора
    print(i, end=' ')

#9 -1 654 85 65 7 8 2
